<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/placeholder_on_load_1" android:duration="500"/>
    <item android:drawable="@drawable/placeholder_on_load_2" android:duration="500"/>
    <item android:drawable="@drawable/placeholder_on_load_3" android:duration="500"/>
</animation-list>